Title: アンダーコントロール
Author: 沙汰青豆

# 登場人物

捨村はじめ (捨村): 保存容器会社の社員
京野ゴロー (京野): 保存容器会社の社員
荻島れん子 (荻島): 捨村たちの先輩

# シーン1

舞台中央やや奥めにデスク。左右から座れるようになっている。

捨村と京野、大きな保存容器を二人で運びながら登場。
容器は人が一人入れそうな大きさで、カウントダウン・タイマーが付いているが、今は動いていない。

@京野
置く場所ねえぞこれ。

@捨村
もういいよもう、どこでも。どっか、空いてるとこ。

@京野
空いてるとこねえってだから。

舞台の真ん中辺りで持ったまま止まる。

@捨村
先にさぁ、片付けてから、取りに行きゃよかったな。

@京野
やっぱじゃあ、先に片付けるか。

@捨村
もう持って来ちゃったじゃん。

@京野
戻すか一回。

@捨村
一回置こうか。

@京野
ここ？

@捨村
うん、まあ、とりあえず一回。

置く。

@京野
ここでいいじゃん。

@捨村
いや邪魔でしょ。

@京野
だからあっち行く時さぁ、ちょっと、こうやって、避けてけばいいんじゃないの？

@捨村
えぇ、これからずっと？

@京野
いいじゃんそれも仕事のうちだと思えばさ。基本的に大した仕事ないんだし。

@捨村
だったらさ、京野があっち座ってよ。

@京野
いやそれは駄目でしょ。席は、勝手に変わったら。

@捨村
だから嫌なんじゃん。自分だったら。

@京野
いや、そう言う…ってか勝手に変わったら駄目って話だから。そっちは捨村の席だから。

@捨村
でも嫌なんでしょ。だって百年だからね。百年間、動かしたら駄目なんだから、百年こうやってち
ょっと避けて通るって事だから。

@京野
百年はやんないよ流石に。いくら良い仕事でも。ていうか出来ないよ。

@捨村
出来たらやるでしょ。もし定年とか寿命とか無くてさ、逆にいつまででも働かないといけないってなったらさ。

@京野
まぁ、楽だからね。基本的に大した仕事ないし。この仕事就いた時点で俺ら勝ち組だもんな。

@捨村
うん、まぁ、そう上手く行くといいけど。

座る。

@捨村
京野さぁ、テストプラン、提出したんだよな。

@京野
あぁ。

@捨村
提出、荻島先輩に。

@京野
おぅ、したよ。

@捨村
僕言ったとこちゃんと直した？

@京野
直したよ。いや、直したと思うけど…。

@捨村
やっぱもう一回チェックすりゃ良かったな。

@京野
え、そんな細かくチェックするようなもんか？ テストっつったって百年置いとくだけだよね？

@捨村
うん、だからさ。ちょっとした見落としで百年が無駄になるからさ。

@京野
捨村お前心配性だな。

@捨村
入れる肉だって検査しないといけないだろ。その検査方法とかさ。

@京野
お前細かいよ。

@捨村
荻島先輩も、結構細かいぞ。

@京野
あぁ、そうだな。

@捨村
この仕事百年はいいけど、荻島先輩と百年はきついかもな。

@京野
え、そうか？

@捨村
え、京野平気なの？

@京野
え、捨村何かあったの？ 先輩と。

@捨村
いや別に特に何か無くてもさぁ。合う合わないってあるじゃん。

@京野
あぁ、そういうやつ。

@捨村
え、京野平気なの？

@京野
んーまぁ、たまにあるけど、たまにだけど。

@捨村
たまに何？

@京野
いやたまにだよ、本っ当たまにだけど、まぁちょっと、思い知らせてやりたいと言うか、

@捨村
…それさぁ、平気じゃないよ。無理だよ百年。

@京野
お前、結論出すの早えな。

@捨村
あぁ何かもう、テストプランの事いろいろ言われそう。ちょっとさぁ、言い訳の準備しとこうよ。直したやつある？

@京野
（紙を出して）はい。でもさぁ、一回そういう思い知らせるみたいなのあって、で一回仲直りみたいになって、そこから百年だったらどうよ。

そこへ荻島が登場。

# シーン２

@荻島
お疲れ様でーす。えっとぉ、出してもらったテストプラン、見せてもらったんだけど、

@捨村
あ、荻島先輩。その、プランなんですけど、

@荻島
え、この箱ここに置くの？

@京野
そうっすね。他に置くとこ無いんで。

@捨村
まぁあとはあっち片付けるか…

@荻島
あっち片づけたら置けるんじゃないの？ だってここ、通るよね？ 掃除機借りてこようか？

@京野
こうやって、避けながら通れば通れるんで、

@荻島
そっち捨村君の席だっけ？

@捨村
あ、いえ、はい、そうですけど、そいつは京野です。

@荻島
うん、まぁ、これからずっとそうやって避けて通るっていうんならいいけど。

@捨村
置き場所については、ちょっと考えます。

@荻島
そんな時間ないよ。もうテスト始めないと。うん。百年あるからちょっとくらい遅れてもいいとか思ってたら駄目だからね。それでずるずる来てるんだから。堤君が担当してた５年間、結局テスト始められなかったんだからね。

@京野
え、５年…、ですか。

@捨村
あ、荻島先輩。堤って、今どうしてるんですか。

@荻島
異動。危機管理部に。大変みたいよ。クレーム処理とかリコールとか。だからそうならないように、ちゃんとテストしないといけないんだけど、ちょっとね、プラン直して欲しいところあるから、いい？

@捨村
（紙を見て）あれ、京野これ直ってないよ。

@京野
うそ。

@荻島
これね、途中で開けてみるっていうのは良いと思うの。うん。だって百年後に開けてもし問題あったらさ、その問題ってもっと早く分かったかも知れない訳だからね。

@捨村
あ、はい。で、それなんですけど、

@荻島
で、一年後と十年後にチェックするのは良いんだけど、そのあと百年後でしょ。これって十年後のチェックで開けて、問題なかったら閉めて、そこから百年じゃないと駄目なんじゃないの？

@京野
そう書いてないっすか。

@荻島
百年後としか書いてないから。これだと最後閉めてから90年しか経ってないからね。百年保存できるっていう事のテストなんだから、最後閉めてから百年じゃないとテストにならないからさ。（身振りで）こっから百年じゃなくて、こっから百年だから。でしょ？ 言ってる事分かるよね。で、もしそういうつもりで書いたんだとしたら、これじゃ伝わらない。テストプランが悪いのか、伝える能力に問題があるかだけど、どっちにしてもちょっと気をつけてもらわないと。うん。だからもし分からない事あったら何でも聞いて。あ、あと肉は？ 途中のチェックで。肉交換するの？

@京野
えっと、そうですね、多分、

@捨村
交換した方がいいでしょ。

@京野
交換、します。

@荻島
最初はいいんじゃないの？ 一年後のチェックの時は。そのままあと九年でしょ、もし問題なかったらだけど。それで腐ってたらそれはそれで問題だからさ。その後の百年の時は改めて新鮮なの入れる必要あると思うけど。

@捨村
その、鮮度の調べ方ってどうしましょうか。

@荻島
あるよ、そういう鮮度調べる器械。ネットで調べなよ。

@京野
それ、じゃあ、買っておけば良いですか。

@荻島
え、レンタルか何か無いの？ だって肉調べる時だけだよね、使うの。入れる前と、一年後と、十年後と、百十年後だけだよね。ただ出来れば同じ器械で測りたいから、その機種の入れ替えがどれくらいかとかも含めて、調べといてもらえますか。

@京野
あ、はい。

@荻島
じゃあプランは直して、もう一回提出、お願いします。はーい。

荻島、退場。

# シーン３

捨村、スマホで何やら調べ始める。

@京野
じゃあ、直すか。

@捨村
え、紙？

@京野
いや、最初これ、俺これ最初書いた時、パソコンじゃなかったっけ。

@捨村
そりゃそうだろ。京野が借りて来たんじゃないの？

@京野
そうだっけ。じゃあ後で借りに行くか。捨村も行く？

@捨村
え、後で？

@京野
うん。だって清書する時でいいじゃん。こういうの紙の方が考えまとまるんだよ。

@捨村
まとまるって、さっきの百十年のとこと、肉の鮮度測るとこ、足すだけでしょ。

@京野
まぁそうだけど、でもさ、ほら、何となくだけどさ、何かそこだけ直して出しても、結局また荻島先輩に何か言われそうな気がするんだよな。

@捨村
何かって？

@京野
いやまぁ、別に何って訳じゃないんだけど。

@捨村
京野お前、分かって来たみたいだな。

@京野
だから捨村は結論出すのが早えんだって。それより見つかったのかよ、さっきのあれ、器械、肉の。

@捨村
ああごめん、まだ探してない。

@京野
ん？ 何だよこれ。

と言ってスマホを取り上げる。

@京野
完全密室殺人トリック…、す、捨村、お前…、俺の心が読めるのか。

@捨村
え、そうなの？

@京野
あーあ、やっちまうか。だって、このままじゃ俺たち、前に進めねえもんな。

@捨村
結論出すの早いな。

@京野
でも本当に出来んのかな、完全密室なんて。とりあえずこの、ライフルに仕掛けをするっていうのは無理だろ。

@捨村
京野、ライフル、持ってないの？

@京野
ないよ。…捨村は？

@捨村
ない。

@京野
だよな。

@捨村
…毒が、いいんじゃないかな。僕、暴力的なのは、ちょっと。

@京野
…あぁ、でも毒も結構苦しんだりするんじゃないの。

@捨村
そうだな、中毒症状が出るだろうな。

@京野
…ちょっとくらい苦しんでもらうか。

@捨村
うわ。…あぁ、そういう感じ？

@京野
その場合、苦しんでるとこって見れるの？

@捨村
あぁ、見たいんだ。

@京野
いや別に、ちょっと、見れるのかなぁって。

@捨村
うーん、でもさ、せっかく密室にするんだったら、そういうの考えない方がいいんじゃないの？

@京野
後から密室にできないの？

@捨村
面倒くさいじゃん。それだと毒殺のメリットが無いんじゃないの？ 勝手に飲んで勝手に死んでくれるから楽な訳でしょ、毒だと。え、何、見たいの、そういうの。

@京野
あ、ガスにする？ 何か苦しまないやつとかあるって。すげぇな。ネット何でも載ってるな。

@捨村
ふうん、ちょっと見せて。…あぁ、でもガスの場合、結構狭い密室が必要なんだな。

二人、容器の方を見る。

@京野
密室では無いけどな。

@捨村
うん、いや、でもこれ、荻島先輩のとこにも一個あるんだよ。

@京野
うん。

@捨村
だから部屋を密室にして、その中で容器の中でガス吸えばいいんじゃないの？

@京野
どうやるんだよ。

@捨村
部屋さえ密室になってればさ、容器に入れるのは騙して力ずくで入れても良い訳じゃん。で、密室にするのは、この鍵のトリックが使えると思うんだよね。

@京野
え、何、…外からドア閉めたら中の錠が閉まるんだ。すげぇな。ネット何でも載ってるな。

@捨村
じゃあ、テストプラン直すか。

@京野
じゃあ、ガス買って来るか。

そこへ荻島が登場。パソコンを持っている。

# シーン４

@捨村
あ、荻島先輩。

@荻島
ねぇ、テストプラン直すんじゃなかったの？

@京野
なので今、直してます。

@荻島
これ無かったら直せないでしょ。

@京野
今、借りに行こうと思ってて。

@荻島
じゃあ今直してないって事じゃない。

京野、黙る。

@荻島
それとさぁ、あなたたち、肉、注文したでしょ。

@捨村
あ、はい。プラン出来たらテスト始まるから、それに間に合うようにと思って。

@荻島
それ、鮮度測る器械が決まってからでしょ。

@捨村
でも一応、容器のテストなんで容器の方に合わせて選びましたけど。

@荻島
もちろんそうなんだけど、鮮度測れなかったら使えないから。結果的には測れるかも知れないけど、順番の問題だからね。私そういうのちゃんとしないと気がすまないんだよね。ちょっと、返品できるか聞いといてもらえますか。

@捨村
え、肉って返品できるんですか？

@荻島
だからぁ、聞いてみないと分かんないでしょ。確認。ね？ はーい。

荻島、パソコンを置いて出て行こうとする。
京野、衝動的に後ろから首を締める。
捨村、慌てて京野の手をはがす。

@捨村
落ち着こう、一回落ち着こう。

@荻島
え、何なの。

@捨村
今日こいつ、えっと、めざまし占いの結果が悪かったんで、ちょっと情緒不安定になってるんすよ。

@荻島
はぁ？ 明らかに暴行だよね。京野君、証人になってもらっていいかな。

@捨村
いえ、僕、捨村なんで。

@荻島
うん、まぁどっちでもいいからさ。げほ、げほ、

捨村、荻島の首を締める。
そのままデスクの上に押し倒して締め続ける。

@荻島
う、ぐ、うぐぁ、

@捨村
あ、先輩、ちょっと、静かに。

捨村、締め続ける。
荻島、脚をばたばたさせる。

@捨村
あ、済みません、ちょっと、脚、やめてもらえますか。

捨村、京野に目で合図する。
京野、パソコンで荻島の頭部を殴る。
荻島、さらに脚をばたばたさせる。
京野、さらに何度か殴る。
荻島、ぐったりする。

@捨村
先輩、大丈夫ですか。先輩、荻島先輩。…大丈夫みたいだな。

二人、息の合った動きで荻島を容器に入れる。
フタを閉めようとする捨村。

@京野
あ、ちょっと待って。

# シーン５

@捨村
ん？ 早く閉めないと人来ちゃうよ。

@京野
その前にちょっと、

@捨村
何だよ。早くしろよ。

@京野
ちょっと、触ってもいいかな。

@捨村
はぁ？

@京野
いや、ちょっとだけ。

@捨村
いやいや。いやいやいや。そういう目的じゃないから。

@京野
何が。え、じゃあ何、生きてたら触って良くて、死んでたら駄目なの？

@捨村
生きてても駄目だよ。

@京野
じゃあもし、俺と荻島先輩が、付き合っててもか？

@捨村
…京野、お前、荻島先輩と付き合ってんの？

@京野
いや、まだだけど。…っていうか、こないだ告白した。

@捨村
そっか。その話、後でゆっくり聞くわ。

@京野
で、まだ返事もらってないからさ、もしかしたらＯＫかも知れないじゃん。

@捨村
…お前、なんで告白なんかしたんだよ。

@京野
…先輩の机の横にもさぁ、これと同じのあるじゃん。で、あそこ通る時さぁ、ちょっと狭いじゃん。で、たまたま何かこう、触れ合っちゃった時があってさ。まぁ、触れ合ったっていうか、先輩のこの、胸？ っていうか、この辺がさ、

@捨村
うーん、なるほど。…で、何？ 触るっていうのは、胸を触ろうとしてんの？

@京野
うん、まぁ、…胸、までだろうな。

@捨村
とりあえず閉めるか。

@京野
待て待て、待てって。閉めたらもう一年開かねえんだぞ。あ、テストプラン変えれば良いのか。

@捨村
そんなんでプラン変えれるかよ。ていうかそのパソコン壊れてないの？

@京野
（操作して）あー、壊れてる。ワードで書いた文が全部ツイッターに投稿されてるわ。

@捨村
何だよそれ。変なこと書いてないだろうな。（見て）だから、…んー、まぁいいか。

@京野
じゃあ胸までＯＫな。何ならお前も触ればいいじゃん。

@捨村
…え。いや、だって僕告白してないし。

@京野
それ言ったら俺だって返事もらってないし。

@捨村
ちょっと待って。触るっていうのは、その、服の上から？

@京野
…ああ、そっか。

@捨村
そっかじゃねえよ。やっぱ閉めよう。やめよう、そういうの。それ目的と思われたら心外だし。

@京野
思われたらって、これは別に、ここだけの事だろ？

@捨村
一年後どうするんだよ。ていうか、だったらもういきなり百年にしちまうか。

捨村、カウントダウン・タイマーを操作する。

@京野
分かった。じゃあ百年にして、その代わり触ろう。

@捨村
よし、設定した。

と言って勢いでフタを閉めてしまう。

@二人
あ…。

@容器
エヴリシング・イズ・アンダーコントロール。保存を開始しました。今から百年の間、容器内の状態はホスト・コンピュータによって管理されます。容器を開ける場合は、管理センターまでご連絡下さい。

@京野
連絡しよう。

@捨村
バカじゃないの。ていうかこれ、中に何が入ってるかとか、監視されてないだろうな…。

@京野
それは大丈夫だろ。金庫みたいなもんだって言ってたし。でもだから逆に、勝手に開けると通報されちゃうけど。

@捨村
とりあえず下手に開けたりしない方が良さそうだな。あと、肉来るんだよな。テストで使うはずだったやつ。それ、どうするかだな。

@京野
うん、まぁ、焼き肉かカレーだろうな。

@捨村
食うのかよ。あれ、むしろ食った方が良いのか。…まぁそれは置いといて、とりあえず隠す場所だよ。あと、テストプランもいきなり百年やるって事にしとかないとさ。

@京野
テストプランってさ、書いたら誰に出すの？

@捨村
最終的には開発だと思うけど…、そういうの全部荻島先輩がやってくれてたからなぁ…。

二人、座る。

# シーン６

@京野
そういやパソコンも、荻島先輩が総務まで借りに行ってくれてたんだ。何か分かんないけど、俺が行っても貸してくれなくてさ。

@捨村
まぁ確かに、紙でやろうと思えば出来る仕事だからな。

@京野
でも先輩が、こういうのちゃんとしないと気がすまないからって言って…。

二人、パソコンを見つめる。

@捨村
これ、どうしよっか。

@京野
返しに行ったら、壊れてるのばれるよな。

@捨村
まぁ僕らが返しに行った時点でちょっとおかしいしな。

@京野
そういや前、総務から掃除機借りて、壊した事あってさ、その時荻島先輩が、代わりに返しに行ってくれたんだよ。よく分かんないけど、何かコツがあるとか言ってさ。

捨村はスマホを見ている。

@捨村
もう僕らで何とかするしかないんだよな。でもどっちにしても返せないけど。だってそれ、凶器だし。

@京野
おい。…おい、何見てんだよ。

と言ってスマホを取り上げる。

@京野
…死んだ人間を生き返らせる方法？ すげぇな。ネット何でも載ってるな。

@捨村
管理センターに、連絡するか。

と言ってふと客席の方を見て凍りつく。
京野も顔を上げて凍りつく。
まるで幽霊でも見たかのよう。

客席から荻島が登場する。

# シーン７

捨村と京野は動揺して言葉が出ない。
荻島はゆっくりと舞台へ上がる。

@京野
あ…、お、お疲れ様です。

@捨村
あの…、何か、大丈夫っすか。

@荻島
プランは？

@京野
あ、今、やってます。…やってます、けど、何かちょっと、パソコンの方がですね、何か、ちょっと調子が、

@荻島
ふーん。じゃあ、プラン、直せないじゃない。

@京野
で、すよね…。あ、なんで今、総務の方に、

@荻島
それ、私が持ってって新しいの借りて来てあげる。

@捨村
あ、いえ、大丈夫です。僕、行きますんで。

@京野
え、ちょっと。

@荻島
いろいろ聞かれるよ。何で壊したのかとか。

@捨村
いや、もしかしたら、壊れてない、かも…。

@荻島
ちょっと見せてみて。

@捨村
…。

@荻島
どうしたの。ほら。

捨村、荻島にパソコンを見せる。

@荻島
アラート出てるじゃん。ウィルスだよ。これアンチウィルス入ってるから、これで殺せるから。

二人、びくっとする。

@荻島
ほら、そのボタン押して、殺しちゃいなよ。

@捨村
あ、はい。有難うございます。

@荻島
でさぁ、テストに追加して欲しい項目があるんだけど、こないだ再生医療新法が施行されたでしょ。細胞の培養とか自由に出来るようになるから、そういうのの保存とかも試した方が良いと思うんだよね。私んとこにもう一個あるからさ、あれ使っていいから。あれ邪魔なんだよね。通る時人と体当たったりするし。

@京野
あ…。

@荻島
そっちは百年もやらなくていいから。

@捨村
あの、その、百年のテストの方は、途中で誰かに引き継ぐんですよね。

@荻島
どうかな。…2045年問題ってあるじゃん。知らない？ 人工知能とかナノロボットが生活に入り込んで、人の寿命が千年くらいになるっていうやつ。あれ結構真面目な話だから、百年くらいだったら出来るんじゃないの、この仕事。やりたければだけど。

@捨村
え、そ、そうなんですか。

@荻島
何これ、もう動いてるじゃん。一回止めないと。テスト始める前に。後で私が管理センターに言っとくから。それまで開けたら駄目だからね。

@捨村
あ、はい。

@荻島
それとさぁ、あなたたち、私、殺したでしょ。

@京野
いっ…。

@捨村
あの…、こんな事聞くのもアレなんですけど、先輩、何で居るんですか。

@荻島
あぁ、京野君に話があって。捨村君ちょっと、外してくれる？

@京野
いいです、居ていいです。

@荻島
え、いいの？ じゃあ言うけど、こないだの告白の返事、してなかったよね。

@京野
え、それでわざわざ来たんですか。

@荻島
私そういうのちゃんとしないと気がすまないんだよね。

@捨村
お前、なんで告白なんかしたんだよ…。

@荻島
まぁせっかく来たんだし、いいよ。付き合ってあげる。

@京野
えええ～っ!?

@捨村
お前それどっちだよ。

@荻島
これから、飲みに行かない？

@京野
え、これからっすか。

@荻島
うん、お店、予約してあるから。はい。

荻島、京野と手をつなごうとするが、すり抜ける。

@荻島
あれ？ まぁいいや、行こう。

退場する荻島に、ふらふらと付いていく京野。
それを見送りながら捨村、

@捨村
おい…その先輩、触れないんじゃないのか？

暗転。
カウントダウン・タイマーが光っている。

> 「アンダーコントロール」おわり
